# dockerbox

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerbox.sln  task3_id  task5_id  tasks.json
api/: Dockerfile  Program.cs  Startup.cs  api.csproj
api/Controllers/: TaskController.cs  TasksController.cs
api/DataContext/: BoxTaskDBContext.cs
api/Models/: BoxTask.cs  DataGenerator.cs
api/Properties/: launchSettings.json
directory_traversal/: Dockerfile  GetImages.ps1  ITaskApi.cs  Program.cs  Startup.cs  TaskApi.cs  directory_traversal.csproj
directory_traversal/Pages/Shared/: _Layout.cshtml
directory_traversal/Properties/: launchSettings.json
landing/: Dockerfile  Program.cs  Startup.cs  landing.csproj
landing/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
landing/Pages/Shared/: _Layout.cshtml
landing/Properties/: launchSettings.json
landing/site/: index.html
obvious_password/: Dockerfile  ITaskApi.cs  ITaskId.cs  Program.cs  Startup.cs  TaskApi.cs  TaskId.cs  obvious_password.csproj  secret_id
obvious_password/Controllers/: AccountController.cs
obvious_password/Data/: ApplicationUser.cs
obvious_password/Extensions/: UrlHelperExtensions.cs
obvious_password/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
obvious_password/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
obvious_password/Pages/Private/: Index.cshtml  Index.cshtml.cs
obvious_password/Pages/Shared/: _Layout.cshtml
obvious_password/Properties/: launchSettings.json
password_reset/: .dockerignore  Dockerfile  Program.cs  Startup.cs  password_reset.csproj  secret_id
password_reset/Data/: ApplicationDbContext.cs
password_reset/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
password_reset/Pages/Shared/: _Layout.cshtml
password_reset/Properties/: launchSettings.json
sql_injection/: .dockerignore  Dockerfile  Program.cs  Startup.cs  secret_id  sql_injection.csproj
sql_injection/Properties/: launchSettings.json
